Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{124C25D4-C596-4B41-AC51-F45E6D196751}#1.0#0#..\..\..\Program Files\Microsoft InteropForm Toolkit\SDK\Libraries\Microsoft.InteropFormTools.tlb#InteropFormTools
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{87B9815A-49B9-432A-AD78-618CF33C10BE}#1.0#0#..\MyCompany.Winforms.Customers\bin\Release\MyCompany.Customers.tlb#MyCompany_Customers
Reference=*\G{406C5DF9-7D53-4FCC-8B97-1BEA552C6633}#1.0#0#..\MyCompany.Winforms.Orders\bin\Release\MyCompany.Orders.tlb#MyCompany_Orders
Reference=*\G{1D80BD16-EE0F-4EEC-AF8D-0D4EB9F99F26}#1.0#0#..\..\SharedComponents\MyCompany_Components.dll#MyCompany_Components
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmLogin.frm
Module=Globals; Globals.bas
Form=frmOrderList.frm
Form=frmProductList.frm
Form=frmProductDetail.frm
Form=frmLaunchPad.frm
Startup="frmLaunchPad"
HelpFile=""
Title="LaunchPad"
Command32=""
Name="MyCompany_Forms"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="My Company Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
