<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>InteropForm Event</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Declares an Interop event.</Description>
      <Shortcut>InteropEvent</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.InteropFormTools.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.InteropFormTools</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>EventName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the event name.</ToolTip>
          <Default>SampleEvent</Default>
        </Literal>
        <Literal>
          <ID>sampleEventText</ID>
          <Type>String</Type>
          <ToolTip>Replace with Event Text.</ToolTip>
          <Default>SampleEventText</Default>
        </Literal>
        <Literal>
          <ID>SampleEventHandler</ID>
          <Type>Delegate Sub</Type>
          <ToolTip>Replace with name of Event Handler.</ToolTip>
          <Default>SampleEventHandler</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[<InteropFormEvent()> _
Public Event $EventName$ As $SampleEventHandler$ 
Public Delegate Sub $SampleEventHandler$ (ByVal $sampleEventText$ As String)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>