<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>InteropForm Method (Sub)</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Uses the Sub keyword to define an interop-visible method that does not return a value.</Description>
      <Shortcut>InteropSub</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.InteropFormTools.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.InteropFormTools</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the method name.</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[<InteropFormMethod()> _
Public Sub $MethodName$()

End Sub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>