<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>InteropForm Method (Function)</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Uses the Function keyword to define an interop-visible method that does return a value.</Description>
      <Shortcut>InteropFunction</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.InteropFormTools.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.InteropFormTools</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the method name.</ToolTip>
          <Default>MyFunction</Default>
        </Literal>
        <Literal>
          <ID>FunctionType</ID>
          <ToolTip>Replace with the return type of this function.  </ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Literal>
          <ID>ReturnValue</ID>
          <ToolTip>Replace with the return value for this function.  </ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA[<InteropFormMethod()> _
Public Function $MethodName$() As $FunctionType$

	Return $ReturnValue$
End Function]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>