[FILES]
Microsoft.InteropFormTools.html
Microsoft.InteropFormToolsHierarchy.html
Microsoft.InteropFormTools.IInteropEventMessenger.html
Microsoft.InteropFormTools.IInteropEventMessengerMembers.html
Microsoft.InteropFormTools.IInteropEventMessengerMethods.html
Microsoft.InteropFormTools.IInteropEventMessenger.RaiseApplicationEvent.html
Microsoft.InteropFormTools.IInteropEventMessenger.RaiseApplicationShutdownEvent.html
Microsoft.InteropFormTools.IInteropEventMessenger.RaiseApplicationStartedupEvent.html
Microsoft.InteropFormTools.IInteropEventMessengerEvents.html
Microsoft.InteropFormTools.IInteropEventMessenger.ApplicationEventRaised.html
Microsoft.InteropFormTools.IInteropEventMessenger.ApplicationShutdown.html
Microsoft.InteropFormTools.IInteropEventMessenger.ApplicationStartedup.html
Microsoft.InteropFormTools.IInteropEventMessenger.ApplicationEventRaisedEventHandler.html
Microsoft.InteropFormTools.IInteropEventMessenger.ApplicationShutdownEventHandler.html
Microsoft.InteropFormTools.IInteropEventMessenger.ApplicationStartedupEventHandler.html
Microsoft.InteropFormTools.IInteropEventMessengerEventSink.html
Microsoft.InteropFormTools.IInteropEventMessengerEventSinkMembers.html
Microsoft.InteropFormTools.IInteropEventMessengerEventSinkMethods.html
Microsoft.InteropFormTools.IInteropEventMessengerEventSink.ApplicationEventRaised.html
Microsoft.InteropFormTools.IInteropEventMessengerEventSink.ApplicationShutdown.html
Microsoft.InteropFormTools.IInteropEventMessengerEventSink.ApplicationStartedup.html
Microsoft.InteropFormTools.IInteropForm.html
Microsoft.InteropFormTools.IInteropFormMembers.html
Microsoft.InteropFormTools.IInteropFormProperties.html
Microsoft.InteropFormTools.IInteropForm.BorderStyle.html
Microsoft.InteropFormTools.IInteropForm.Caption.html
Microsoft.InteropFormTools.IInteropForm.Enabled.html
Microsoft.InteropFormTools.IInteropForm.Height.html
Microsoft.InteropFormTools.IInteropForm.IsFormDisposed.html
Microsoft.InteropFormTools.IInteropForm.Name.html
Microsoft.InteropFormTools.IInteropForm.ShowInTaskbar.html
Microsoft.InteropFormTools.IInteropForm.StartUpPosition.html
Microsoft.InteropFormTools.IInteropForm.Visible.html
Microsoft.InteropFormTools.IInteropForm.Width.html
Microsoft.InteropFormTools.IInteropForm.WindowState.html
Microsoft.InteropFormTools.IInteropFormMethods.html
Microsoft.InteropFormTools.IInteropForm.Close.html
Microsoft.InteropFormTools.IInteropForm.Hide.html
Microsoft.InteropFormTools.IInteropForm.Move.html
Microsoft.InteropFormTools.IInteropForm.Refresh.html
Microsoft.InteropFormTools.IInteropForm.Show.html
Microsoft.InteropFormTools.IInteropForm.ZOrder.html
Microsoft.InteropFormTools.IInteropGlobals.html
Microsoft.InteropFormTools.IInteropGlobalsMembers.html
Microsoft.InteropFormTools.IInteropGlobalsProperties.html
Microsoft.InteropFormTools.IInteropGlobals.Item.html
Microsoft.InteropFormTools.IInteropGlobalsMethods.html
Microsoft.InteropFormTools.IInteropGlobals.Add.html
Microsoft.InteropFormTools.IInteropGlobals.ContainsKey.html
Microsoft.InteropFormTools.IInteropGlobals.Remove.html
Microsoft.InteropFormTools.IInteropToolbox.html
Microsoft.InteropFormTools.IInteropToolboxMembers.html
Microsoft.InteropFormTools.IInteropToolboxProperties.html
Microsoft.InteropFormTools.IInteropToolbox.EventMessenger.html
Microsoft.InteropFormTools.IInteropToolbox.Globals.html
Microsoft.InteropFormTools.IInteropToolboxMethods.html
Microsoft.InteropFormTools.IInteropToolbox.Initialize.html
Microsoft.InteropFormTools.InteropEventMessenger.html
Microsoft.InteropFormTools.InteropEventMessengerMembers.html
Microsoft.InteropFormTools.InteropEventMessengerMethods.html
Microsoft.InteropFormTools.InteropEventMessenger.RaiseApplicationEvent.html
Microsoft.InteropFormTools.InteropEventMessenger.RaiseApplicationShutdownEvent.html
Microsoft.InteropFormTools.InteropEventMessenger.RaiseApplicationStartedupEvent.html
Microsoft.InteropFormTools.InteropEventMessengerEvents.html
Microsoft.InteropFormTools.InteropEventMessenger.ApplicationEventRaised.html
Microsoft.InteropFormTools.InteropEventMessenger.ApplicationShutdown.html
Microsoft.InteropFormTools.InteropEventMessenger.ApplicationStartedup.html
Microsoft.InteropFormTools.InteropFormAttribute.html
Microsoft.InteropFormTools.InteropFormAttributeMembers.html
Microsoft.InteropFormTools.InteropFormAttributeConstructor.html
Microsoft.InteropFormTools.InteropFormEventAttribute.html
Microsoft.InteropFormTools.InteropFormEventAttributeMembers.html
Microsoft.InteropFormTools.InteropFormEventAttributeConstructor.html
Microsoft.InteropFormTools.InteropFormInitializerAttribute.html
Microsoft.InteropFormTools.InteropFormInitializerAttributeMembers.html
Microsoft.InteropFormTools.InteropFormInitializerAttributeConstructor.html
Microsoft.InteropFormTools.InteropFormMethodAttribute.html
Microsoft.InteropFormTools.InteropFormMethodAttributeMembers.html
Microsoft.InteropFormTools.InteropFormMethodAttributeConstructor.html
Microsoft.InteropFormTools.InteropFormPropertyAttribute.html
Microsoft.InteropFormTools.InteropFormPropertyAttributeMembers.html
Microsoft.InteropFormTools.InteropFormPropertyAttributeConstructor.html
Microsoft.InteropFormTools.InteropFormProxyBase.html
Microsoft.InteropFormTools.InteropFormProxyBaseMembers.html
Microsoft.InteropFormTools.InteropFormProxyBaseConstructor.html
Microsoft.InteropFormTools.InteropFormProxyBaseFields.html
Microsoft.InteropFormTools.InteropFormProxyBase._formInstance.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_BS_vbBSNone.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_BS_vbFixedDouble.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_BS_vbFixedSingle.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_BS_vbFixedToolWindow.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_BS_vbSizable.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_BS_vbSizableToolWindow.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_SHOW_vbModal.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_SHOW_vbModeless.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_SP_vbStartUpManual.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_SP_vbStartUpOwner.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_SP_vbStartUpScreen.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_SP_vbStartUpWindowsDefault.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_WS_vbMaximized.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_WS_vbMinimized.html
Microsoft.InteropFormTools.InteropFormProxyBase.VB_WS_vbNormal.html
Microsoft.InteropFormTools.InteropFormProxyBaseProperties.html
Microsoft.InteropFormTools.InteropFormProxyBase.BorderStyle.html
Microsoft.InteropFormTools.InteropFormProxyBase.Caption.html
Microsoft.InteropFormTools.InteropFormProxyBase.Enabled.html
Microsoft.InteropFormTools.InteropFormProxyBase.Height.html
Microsoft.InteropFormTools.InteropFormProxyBase.IsFormDisposed.html
Microsoft.InteropFormTools.InteropFormProxyBase.Name.html
Microsoft.InteropFormTools.InteropFormProxyBase.ShowInTaskbar.html
Microsoft.InteropFormTools.InteropFormProxyBase.StartUpPosition.html
Microsoft.InteropFormTools.InteropFormProxyBase.Visible.html
Microsoft.InteropFormTools.InteropFormProxyBase.Width.html
Microsoft.InteropFormTools.InteropFormProxyBase.WindowState.html
Microsoft.InteropFormTools.InteropFormProxyBaseMethods.html
Microsoft.InteropFormTools.InteropFormProxyBase.Close.html
Microsoft.InteropFormTools.InteropFormProxyBase.Dispose.html
Microsoft.InteropFormTools.InteropFormProxyBase.Hide.html
Microsoft.InteropFormTools.InteropFormProxyBase.HookCustomEvents.html
Microsoft.InteropFormTools.InteropFormProxyBase.Move.html
Microsoft.InteropFormTools.InteropFormProxyBase.Refresh.html
Microsoft.InteropFormTools.InteropFormProxyBase.RegisterFormInstance.html
Microsoft.InteropFormTools.InteropFormProxyBase.Show.html
Microsoft.InteropFormTools.InteropFormProxyBase.UnregisterFormInstance.html
Microsoft.InteropFormTools.InteropFormProxyBase.ZOrder.html
Microsoft.InteropFormTools.InteropFormsManager.html
Microsoft.InteropFormTools.InteropFormsManagerMembers.html
Microsoft.InteropFormTools.InteropGlobals.html
Microsoft.InteropFormTools.InteropGlobalsMembers.html
Microsoft.InteropFormTools.InteropGlobalsProperties.html
Microsoft.InteropFormTools.InteropGlobals.Item.html
Microsoft.InteropFormTools.InteropGlobalsMethods.html
Microsoft.InteropFormTools.InteropGlobals.Add.html
Microsoft.InteropFormTools.InteropGlobals.ContainsKey.html
Microsoft.InteropFormTools.InteropGlobals.Remove.html
Microsoft.InteropFormTools.InteropToolbox.html
Microsoft.InteropFormTools.InteropToolboxMembers.html
Microsoft.InteropFormTools.InteropToolboxConstructor.html
Microsoft.InteropFormTools.InteropToolboxProperties.html
Microsoft.InteropFormTools.InteropToolbox.EventMessenger.html
Microsoft.InteropFormTools.InteropToolbox.Globals.html
Microsoft.InteropFormTools.InteropToolboxMethods.html
Microsoft.InteropFormTools.InteropToolbox.Initialize.html

[OPTIONS]
Title=MicrosoftInteropFormToolkit
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=MicrosoftInteropFormToolkit.chm
Default Window=MsdnHelp
Default topic=Microsoft.InteropFormTools.html
Display compile progress=No
Error log file=MicrosoftInteropFormToolkit.log
Full-text search=Yes
Index file=MicrosoftInteropFormToolkit.hhk
Language=0x409 English (United States)
Contents file=MicrosoftInteropFormToolkit.hhc

[WINDOWS]
MsdnHelp="MicrosoftInteropFormToolkit Help","MicrosoftInteropFormToolkit.hhc","MicrosoftInteropFormToolkit.hhk","Microsoft.InteropFormTools.html","Microsoft.InteropFormTools.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
