Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{37AD4A20-8F65-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\DBADAPT.DLL#Microsoft Data Adapter Library
Class=OrderDataManager; OrderDataManager.cls
Class=ProductDataManager; ProductDataManager.cls
Startup="(None)"
HelpFile=""
Title="MyCompanyApplication_Components"
ExeName32="MyCompany_Components.dll"
Path32="..\..\SharedComponents"
Command32=""
Name="MyCompany_Components"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="MyCompany_Components.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="My Company Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
