Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={DA3F9C1B-6C01-4365-B278-772BDA4DE98C}#1.0#0; HybridAppControls.tlb
Reference=*\G{DA3F9C1B-6C01-4365-B278-772BDA4DE98C}#1.0#0#..\..\..\..\..\Documents and Settings\jonaan\My Documents\Visual Studio 2005\Projects\HybridAppControls\HybridAppControls\bin\Release\HybridAppControls.tlb#HybridAppControls
Reference=*\G{124C25D4-C596-4B41-AC51-F45E6D196751}#1.0#0#..\..\SDK\Libraries\Microsoft.InteropFormTools.tlb#Microsoft InteropForm Toolkit Library
Reference=*\G{1360D5D0-3457-45BB-B528-1C4CF4F95DF4}#1.0#0#..\..\..\..\..\Documents and Settings\jonaan\My Documents\Visual Studio 2005\Projects\HybridAppControls\HybridAppForm\bin\Release\HybridAppForm.tlb#HybridAppForm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmWordProcessor.frm
Startup="frmWordProcessor"
ExeName32="WordProcessor.exe"
Command32=""
Name="WordProcessor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
