Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4FF8CA67-C55E-4124-9C6D-EE577B0A8C7B}#1.0#0#..\MyCompany.HelloWorld\bin\Release\MyCompany.HelloWorld.tlb#MyCompany_HelloWorld
Reference=*\G{124C25D4-C596-4B41-AC51-F45E6D196751}#1.0#0#..\..\..\Program Files\Microsoft InteropForm Toolkit\SDK\Libraries\Microsoft.InteropFormTools.tlb#InteropFormTools
Module=Globals; Globals.bas
Module=MainModule; MainModule.bas
Form=Form1.frm
Startup="Sub Main"
HelpFile=""
ExeName32="HelloWorldVB6.exe"
Command32=""
Name="HelloWorldVB6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="My Company Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
